{
  "fileFormatVersion": "0.1",
  "title": "What is most likely to indicate success",
  "dataset": "csv",
  "fields": ["name", "balance", "num_cards", "marital_status",
                 "tertiary_educated", "success"],
  "ruleFields": ["name", "balance", "num_cards", "marital_status",
                 "tertiary_educated"],
  "csv": {
    "filename": "fixtures/debt.csv",
    "hasHeader": true,
    "separator":  ","
  },
  "aggregators": [
    {
      "name": "accuracySuccess",
      "kind": "accuracy",
      "arg": "success"
    }
  ],
  "goals": ["accuracySuccess > 10"],
  "sortOrder": [
    {
      "aggregatorName": "accuracySuccess",
      "direction": "descending"
    }
  ]
}
