{
  "title": "What is most likely to indicate success",
  "train": {
    "dataset": {
      "csv": {
        "filename": "datasets/debt.csv",
        "hasHeader": true,
        "separator":  ","
      },
      "fields": ["name", "balance", "num_cards", "marital_status",
                     "tertiary_educated", "success"]
    }
  },
  "ruleGeneration": {
    "fields": ["name", "balance", "num_cards", "marital_status",
                       "tertiary_educated"]
  },
  "aggregators": [
    {
      "name": "accuracySuccess",
      "kind": "accuracy",
      "arg": "success"
    }
  ],
  "goals": ["accuracySuccess > 10"],
  "sortOrder": [
    {
      "aggregator": "accuracySuccess",
      "direction": "descending"
    }
  ]
}
