{
  "fileFormatVersion": "0.1",
  "title": "What is most likely to indicate success",
  "trainDataset": {
    "csv": {
      "filename": "fixtures/debt.csv",
      "hasHeader": true,
      "separator":  ","
    }
  },
  "fields": ["name", "balance", "num_cards", "marital_status",
                 "tertiary_educated", "success"],
  "ruleGeneration": {
    "fields": ["name", "balance", "num_cards", "marital_status",
                   "tertiary_educated"]
  },
  "aggregators": [
    {
      "name": "accuracySuccess",
      "kind": "accuracy",
      "arg": "success"
    }
  ],
  "goals": ["accuracySuccess > 10"],
  "sortOrder": [
    {
      "aggregator": "accuracySuccess",
      "direction": "descending"
    }
  ]
}
